body {
    padding: 70px;
    background-color: #fafafa;
    font-family: 'Poppins', sans-serif;
}

.upper-side {
    text-align: center;
    margin-bottom: 60px;
}

.first {
    font-size: 30px;
    font-weight: 200;
    color: gray;
}

.first-p {
    font-weight: 400;
}

.second {
    font-size: 30px;
    font-weight: 600;
    color: #505050;
}

.container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ". advert ."
        "header advert content"
        "header extra content"
        ". extra .";
}

.item1 {
    grid-area: header;
    border-radius: 5px;
    border: 5px;
    box-shadow: 5px 10px 18px #909090;
    border-top-style: solid;
    border-color: hsl(180, 62%, 55%);
}

.item2 {
    grid-area: advert;
    border-radius: 5px;
    border: 5px;
    box-shadow: 5px 10px 18px #909090;
    border-top-style: solid;
    border-color: hsl(0, 78%, 62%);
}

.item3 {
    grid-area: content;
    border-radius: 5px;
    border: 5px;
    box-shadow: 5px 10px 18px #909090;
    border-top-style: solid;
    border-color: hsl(212, 86%, 64%);
}

.item4 {
    grid-area: extra;
    border-radius: 5px;
    border: 5px;
    box-shadow: 5px 10px 18px #909090;
    border-top-style: solid;
    border-color: hsl(34, 97%, 64%);
}

.item1,
.item2,
.item3,
.item4 {
    padding: 20px;
}

img {
    float: right;
}

h3 {
    font-size: 20px;
    color: #505050;
    font-weight: bold;
}

p {
    font-size: 16px;
    color: gray;
}

@media (max-width: 730px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header"
            "advert"
            "extra"
            "content";
    }
}

@media (max-width: 730px) {
    body {
        padding: 20px;
    }
}